@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

html, body {
	position: relative;
	margin: 0 auto;
	width: 100vw;
	height: auto;
	overflow-x: hidden;
	overflow-y: auto;
	background-image: url("/img/cloud.png"), linear-gradient(to bottom, #0B2342, #0A0D1C, #0A0D1C);
	background-repeat: no-repeat;
	background-position: bottom;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

h1 {
	font-family: 'Noto Sans KR', sans-serif;
	color: #fff;
	margin-top: 408px;
	display: inline-block;
}

.inner {
	max-width: 1638px;
	margin: 0 auto;
	box-sizing: border-box;
}

#logo {
	position: absolute;
	top: 1%;
	left: 50%;
	transform: translateX(-50%);
}

#section0 {
	position: relative;
	width: 100%;
	height: auto;
	display: inline-block;
}

#section0 .title_1 {
	font-weight: 300;
	font-size: 60px;
}

#section0 .title_2 {
	font-weight: 400;
	font-size: 102px;
}

#earth {
	width: 36%;
	height: auto;
	position: absolute;
	right: 0;
	transform: translateY(25%);
	filter: drop-shadow(0rem 0rem 3rem #55698D);
	animation-name: earth;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-duration: 10s;
	z-index: 2;
}

@keyframes earth {
	0% {
		filter: drop-shadow(0rem 0rem 3rem #55698D);
	}

	50% {
		filter: drop-shadow(0rem 0rem 1rem #55698D);
	}

	100% {
		filter: drop-shadow(0rem 0rem 3rem #55698D);
	}
}

#section1 {
	position: relative;
	width: 100%;
	height: 1300px;
	text-align: center;
	margin-top: 300px;
}

#section1 .section_title {
	font-family: 'Noto Sans KR', sans-serif;
	color: #fff;
	font-weight: 300;
	font-size: 40px;
	margin-top: 150px;
	display: block;
}

#section1 .link-wrap {
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-top: 50px;
	padding: 0;
}

#section1 .link-wrap .link-unit .btn {
	display: inline-block;
	border: 1px solid #fff;
	background-color: #fff;
	width: 365px;
	height: 225px;
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
	border-radius: 0;
	text-align: left;
	padding-left: 37px;
	padding-top: 67px;
	overflow: hidden;
	opacity: 0.5;
}

#section1 .link-wrap .link-unit .btn:hover {
	opacity: 1;
}

#section1 .car-wrap .car {
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: all 0.5s;
}

#section1 .car-wrap .car.on {
	opacity: 1;
}

.name {
	font-weight: 700;
	font-size: 23px;
	color: #000;
}

.sub_name {
	font-weight: 300;
	font-size: 23px;
	color: #000;
}

footer {
	text-align: center;
	margin-bottom: 130px;
}

.footer_text {
	font-family: 'Noto Sans KR', sans-serif;
	color: #C2C2C2;
	font-weight: 300;
	font-size: 20px;
}

@media screen and (max-width: 1499px) {
	#section1 .link-wrap .link-unit .btn {
		width: 286px;
		height: 137px;
		padding-left: 36px;
		padding-top: 16px;
	}

	.name {
		font-size: 20px;
	}

	.sub_name {
		font-size: 20px;
	}
}

@media screen and (max-width: 1179px) {
	#section0 .title_1 {
		font-size: 40px;
	}

	#section0 .title_2 {
		font-size: 82px;
	}

	#section1 .link-wrap {
		grid-template-columns: 1fr 1fr;
	}

	#section1 .link-wrap .link-unit:nth-child(1),
	#section1 .link-wrap .link-unit:nth-child(3) {
		text-align: right;
		margin-right: 10px;
	}

	#section1 .link-wrap .link-unit:nth-child(2),
	#section1 .link-wrap .link-unit:nth-child(4) {
		text-align: left;
		margin-right: 10px;
	}
}

@media screen and (max-width: 720px) {
	html, body {
		background-image: url("/img/cloud-s.png"), linear-gradient(to bottom, #0B2342, #0A0D1C, #0A0D1C);
	}

	h1 {
		margin-top: 650px;
	}

	#section0 {
		text-align: center;
		align-items: center;
	}

	#earth {
		width: 70%;
		height: auto;
		top: 25%;
		left: 50%;
		transform: translateX(-50%);
	}

	#section0 .title_1 {
		font-size: 24px;
	}

	#section0 .title_2 {
		font-size: 41px;
	}

	#section1 {
		height: 900px;
	}

	#section1 .section_title {
		font-size: 30px;
	}

	#section1 .link-wrap {
		grid-template-columns: 1fr;
	}

	#section1 .link-wrap .link-unit {
		text-align: center !important;
	}

	#section1 .link-wrap .link-unit .btn {
		opacity: 1;
	}

	#section1 .car-wrap .car {
		display: none;
	}

	footer {
		text-align: center;
		margin-bottom: 20px;
	}

	.footer_text {
		font-size: 10px;
	}
}

@media screen and (max-width: 470px) {
	h1 {
		margin-top: 470px;
	}

	#logo {
		width: 50%;
		height: auto;
	}
}
